<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Guess_the_Number" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="25" minValue="1" maxValue="50" minimumValueImage="01.circle.fill" catalog="system" maximumValueImage="50.circle.fill" translatesAutoresizingMaskIntoConstraints="NO" id="LXe-Aa-ImZ">
                                <rect key="frame" x="77" y="181.66666666666666" width="698" height="31"/>
                                <color key="tintColor" systemColor="systemTealColor"/>
                                <color key="minimumTrackTintColor" systemColor="systemTealColor"/>
                                <color key="thumbTintColor" systemColor="systemOrangeColor"/>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hYq-Xf-gAt">
                                <rect key="frame" x="394" y="241.66666666666663" width="64" height="35"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                <color key="tintColor" systemColor="systemPinkColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="CHECK">
                                    <color key="titleColor" systemColor="systemOrangeColor"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="checkNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mZv-X4-jDC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxg-BE-NB7">
                                <rect key="frame" x="419" y="322" width="14" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <color key="textColor" systemColor="systemTealColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LXe-Aa-ImZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="5oh-fc-mY2"/>
                            <constraint firstItem="xxg-BE-NB7" firstAttribute="top" secondItem="hYq-Xf-gAt" secondAttribute="bottom" constant="45.333333333333371" id="ARW-Vi-xhg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xxg-BE-NB7" secondAttribute="bottom" constant="26" id="G4u-jl-plJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LXe-Aa-ImZ" secondAttribute="trailing" constant="20" id="K8F-Wa-NJF"/>
                            <constraint firstItem="hYq-Xf-gAt" firstAttribute="top" secondItem="LXe-Aa-ImZ" secondAttribute="bottom" constant="30" id="LRV-Bo-nAU"/>
                            <constraint firstItem="hYq-Xf-gAt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="U55-Lx-FfP"/>
                            <constraint firstItem="LXe-Aa-ImZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fAD-Sy-2Wu"/>
                            <constraint firstItem="xxg-BE-NB7" firstAttribute="centerX" secondItem="hYq-Xf-gAt" secondAttribute="centerX" id="gtC-h9-JVz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="xxg-BE-NB7" id="jYZ-UA-ork"/>
                        <outlet property="slider" destination="LXe-Aa-ImZ" id="NNO-0z-N2k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="01.circle.fill" catalog="system" width="128" height="123"/>
        <image name="50.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529410000001" green="0.69019607839999997" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
